[env:custom-esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.psram_type = opi

monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
